<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Gunjan Patel/DropKick | Disable Select box/dropdown @ GitHub</title>
  <link rel="stylesheet" href="example/example.css" type="text/css">
  <link rel="stylesheet" href="dropkick.css" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Carter+One&v1' rel='stylesheet' type='text/css'>
  
  <style type="text/css">
    /* Two custom themes */
    .dk_theme_orange {
      background: #ffffff; /* Old browsers */
      background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera11.10+ */
      background: -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
      background: linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */
    }
      .dk_theme_orange .dk_options a:hover,
      .dk_theme_orange .dk_option_current a {
        background-color: #E15A01;
        border-bottom-color: #604A42;
        color: #fff;
        text-shadow: #604A42 0 1px 0;
      }
      .dk_theme_orange .dk_toggle,
      .dk_theme_orange.dk_open .dk_toggle {
        background-color: transparent;
      }
      .dk_theme_orange.dk_focus .dk_toggle{
        box-shadow: 0 0 5px #E15A01;
        -moz-box-shadow: 0 0 5px #E15A01;
        -webkit-box-shadow: 0 0 5px #E15A01;
      }

    .dk_theme_black {
      background: #aebcbf; /* Old browsers */
      background: -moz-linear-gradient(top, #aebcbf 0%, #6e7774 50%, #0a0e0a 51%, #0a0809 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aebcbf), color-stop(50%,#6e7774), color-stop(51%,#0a0e0a), color-stop(100%,#0a0809)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* Opera11.10+ */
      background: -ms-linear-gradient(top, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* IE10+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aebcbf', endColorstr='#0a0809',GradientType=0 ); /* IE6-9 */
      background: linear-gradient(top, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* W3C */
    }
      .dk_theme_black .dk_toggle,
      .dk_theme_black.dk_open .dk_toggle {
        background-color: transparent;
        background-image: url('images/dk_arrows_white.png');
        color: #fff;
        text-shadow: none;
      }
      .dk_theme_black .dk_options a {
        background-color: #333;
        color: #fff;
        text-shadow: none;
      }
        .dk_theme_black .dk_options a:hover,
        .dk_theme_black .dk_option_current a {
          background-color: #E15A01;
          color: #fff;
          text-shadow: #604A42 0 1px 0;
        }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="jquery.dropkick-1.0.0.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(function () {
      $('.default').dropkick();

      $('.black').dropkick({
        theme : 'black'
      });

      $('.change').dropkick({
        change: function (value, label) {
          alert('You picked: ' + label + ':' + value);
        }
      });

      $('.existing_event').dropkick({
        change: function () {
          $(this).change();
        }
      });

      $('.custom_theme').dropkick({
        theme: 'black',
        change: function (value, label) {
          $(this).dropkick('theme', value);
        }
      });

      $('.dk_container').first().focus();
    });
  </script>
</head>

<body>
<div class="header">
    <div class="header_inner group">
      <h1>DropKick.js <span>Examples you can use.</span></h1>
    </div>
  </div>
  <div class="content">
    <div class="examples part">
      <div class="example">
        <h2>Supreme 'disable' Feature</h2>
        <fieldset>
          <form action="#" method="post" accept-charset="utf-8" class="example_form">
            <select name="color" class="change" tabindex="4" disabled="disabled">
              <option value="">I am Disable CheckBox</option>
              <option value="#0084c7">Blue</option>
              <option value="#E15A01">Orange</option>
              <option value="#604A42">Brown</option>
            </select>
            
            <select name="country" class="default" tabindex="2">
              <option value="">Try Me! I am Enable!!</option>
              <option value="AU">Australia</option>
              <option value="CA">Canada</option>
              <option value="DE">Germany</option>
              <option value="JP">Japan</option>
              <option value="GB">United Kingdom</option>
              <option value="US">United States</option>
            </select>
            <div style="clear: both;"></div>            
          </form>
        </fieldset>
      </div>      
      <div>Customized by <a href="mailto:gunjan.ce2009@gmail.com">Gunjan Patel</a></div>
    </div>    
  </div>  
</body>
</html>
